# TestProgramm

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/de/biddingservice/: BiddingServiceApplication.java
src/main/java/de/biddingservice/api/: BiddingController.java
src/main/java/de/biddingservice/config/: BiddingConfig.java
src/main/java/de/biddingservice/entity/: BidRequest.java  BidResponse.java  ConfigUrl.java
src/main/java/de/biddingservice/repository/: BiddingConfigRepository.java
src/main/java/de/biddingservice/service/: BiddingService.java
src/main/java/de/biddingservice/service/impl/: BiddingServiceImpl.java
src/main/resources/: Dockerfile
src/test/java/de/biddingservice/api/: BiddingControllerTest.java
src/test/java/de/biddingservice/service/impl/: BiddingServiceImplTest.java
